plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.glassmc'
version '0.8.14'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    implementation gradleApi()

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.json:json:20220320'
    implementation 'org.ow2.asm:asm-tree:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'
    implementation 'com.github.jezza:toml:1.2-java-8'
    implementation 'com.github.johnrengelman:shadow:7.1.2'

    implementation 'com.github.fabricmc:tiny-mappings-parser:750be4e739'
    implementation 'org.apache.commons:commons-csv:1.9.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}