plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.glassmc'
version '0.3.1'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    implementation gradleApi()

    implementation 'commons-io:commons-io:2.9.0'
    implementation 'org.json:json:20210307'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'

    implementation 'com.github.fabricmc:tiny-mappings-parser:750be4e739'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}